{
  "name": "dbdsoftuishardstats",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd ../ && node sharder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artificialai223/ShardStatsSenderDSU.git"
  },
  "keywords": [],
  "author": "DJKnaeckebrot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DJKnaeckebrot/dbdsoftuishardstats/issues"
  },
  "homepage": "https://github.com/DJKnaeckebrot/dbdsoftuishardstats#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "discord.js": "14.7.1"
  }
}
